1330906941459	Delete element
1330907031691	Delete element
1330907098725	Copy package
1330907110628	Delete element
1330907138599	Delete element
1330907146945	Delete element
1330907562660	Move 1 resources to 'images'
1330911627433	Rename package 'controller'
1330911686847	Rename package 'servlet'
1330912695929	Copy package
1330912713183	Copy elements
1331165876186	Copy package
1331165889384	Delete element
1331187610430	Delete element
1331187832796	Delete element
1331267636317	Copy file
1331270186582	Copy compilation unit
